﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FDBC81AF-9D0C-4426-817F-B03AE5BAD6F0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UserInterfaceLayer</RootNamespace>
    <AssemblyName>UserInterfaceLayer</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="StructureMap">
      <HintPath>..\packages\structuremap.3.1.5.154\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap.Net4">
      <HintPath>..\packages\structuremap.3.1.5.154\lib\net40\StructureMap.Net4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EventAggregator.cs" />
    <Compile Include="Events\AddSellerEventArgs.cs" />
    <Compile Include="Events\ChequeCancelledEventArgs.cs" />
    <Compile Include="Events\ChequeCancellingEventArgs.cs" />
    <Compile Include="Events\ChequeItemCountChangedEventArgs.cs" />
    <Compile Include="Events\ChequeItemCountValidatingEventArgs.cs" />
    <Compile Include="Events\ChequeItemRemovedEventArgs.cs" />
    <Compile Include="Events\ChequeSelectedEventArgs.cs" />
    <Compile Include="Events\ChequeViewingEventArgs.cs" />
    <Compile Include="Events\CustomCountSetEventArgs.cs" />
    <Compile Include="Events\CustomNomenclatureSelectedEventArgs.cs" />
    <Compile Include="Events\CustomSelectedEventArgs.cs" />
    <Compile Include="Events\LoggingInEventArgs.cs" />
    <Compile Include="Events\LoginEventArgs.cs" />
    <Compile Include="Events\SellerAddingEventArgs.cs" />
    <Compile Include="Events\SellerBonusCalculatingEventArgs.cs" />
    <Compile Include="Events\SellerFiredEventArgs.cs" />
    <Compile Include="Events\SellerNameValidatingEventArgs.cs" />
    <Compile Include="Events\SellerPhoneValidatingEventArgs.cs" />
    <Compile Include="Events\SellerSelectedEventArgs.cs" />
    <Compile Include="Events\SetCustomCountEventArgs.cs" />
    <Compile Include="Forms\AddSellerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddSellerForm.Designer.cs">
      <DependentUpon>AddSellerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AuthForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AuthForm.Designer.cs">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ChequeViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChequeViewForm.Designer.cs">
      <DependentUpon>ChequeViewForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ManagerForm.Designer.cs">
      <DependentUpon>ManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectCustomNomenclatureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectCustomNomenclatureForm.Designer.cs">
      <DependentUpon>SelectCustomNomenclatureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectSellerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectSellerForm.Designer.cs">
      <DependentUpon>SelectSellerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SellForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SellForm.Designer.cs">
      <DependentUpon>SellForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SetCustomCountForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SetCustomCountForm.Designer.cs">
      <DependentUpon>SetCustomCountForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IEventAggregator.cs" />
    <Compile Include="InjectRegistry.cs" />
    <Compile Include="Presenters\AddSellerPresenter.cs" />
    <Compile Include="Presenters\AuthPresenter.cs" />
    <Compile Include="Presenters\BasePresenter.cs" />
    <Compile Include="Presenters\ChequeViewPresenter.cs" />
    <Compile Include="Presenters\IAddSellerPresenter.cs" />
    <Compile Include="Presenters\IAuthPresenter.cs" />
    <Compile Include="Presenters\IChequeViewPresenter.cs" />
    <Compile Include="Presenters\IManagerPresenter.cs" />
    <Compile Include="Presenters\IPresenter.cs" />
    <Compile Include="Presenters\ISelectCustomNomenclaturePresenter.cs" />
    <Compile Include="Presenters\ISelectSellerPresenter.cs" />
    <Compile Include="Presenters\ISellPresenter.cs" />
    <Compile Include="Presenters\ISetCustomCountPresenter.cs" />
    <Compile Include="Presenters\ManagerPresenter.cs" />
    <Compile Include="Presenters\SelectCustomNomenclaturePresenter.cs" />
    <Compile Include="Presenters\SelectSellerPresenter.cs" />
    <Compile Include="Presenters\SellPresenter.cs" />
    <Compile Include="Presenters\SetCustomCountPresenter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\IAddSellerView.cs" />
    <Compile Include="Views\IAuthView.cs" />
    <Compile Include="Views\IChequeView.cs" />
    <Compile Include="Views\IManagerView.cs" />
    <Compile Include="Views\ISelectCustomNomenclatureView.cs" />
    <Compile Include="Views\ISelectSellerView.cs" />
    <Compile Include="Views\ISellView.cs" />
    <Compile Include="Views\ISetCustomCountView.cs" />
    <Compile Include="Views\IView.cs" />
    <EmbeddedResource Include="Forms\AddSellerForm.resx">
      <DependentUpon>AddSellerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AuthForm.resx">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChequeViewForm.resx">
      <DependentUpon>ChequeViewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ManagerForm.resx">
      <DependentUpon>ManagerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectCustomNomenclatureForm.resx">
      <DependentUpon>SelectCustomNomenclatureForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectSellerForm.resx">
      <DependentUpon>SelectSellerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SellForm.resx">
      <DependentUpon>SellForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SetCustomCountForm.resx">
      <DependentUpon>SetCustomCountForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationServicesLayer\ApplicationServicesLayer.csproj">
      <Project>{d71f0de3-b39b-4abf-89c7-fdcc747dac11}</Project>
      <Name>ApplicationServicesLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj">
      <Project>{3a39c607-16b2-452a-a83c-5e4c2e6de778}</Project>
      <Name>BusinessLogicLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{2578d793-7fd7-46df-96c1-e380de493262}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj">
      <Project>{500e5a5b-e386-4c91-9015-4d0091b593fe}</Project>
      <Name>DomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>